# b2c-cli

./: .gitignore  B2C.sln  LICENSE  README.md
b2c/: GraphClient.cs  GraphClient2.cs  Program.cs  README.md  UserCommand.cs  b2c.csproj
b2c/Commands/: B2C.cs  BaseCommand.cs  Compile.cs  Configure.cs  Groups.cs  Ief.cs  Users.cs  ValidateSchema.cs
b2c/Commands/IEF/: Compile.cs  CompilePublish.cs  Publish.cs  ValidateSchema.cs
b2c/Data/: B2CConfig.cs  Config.cs  Environment.cs  PolicyError.cs  Token.cs  TrustFrameworkPolicy.cs
b2c/Graph/: GraphGroup.cs  GraphUser.cs  Group.cs  ProtectedApiCallHelper.cs  User.cs
